<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;Deviner ton nombre&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Se connecter à l'EMFPhidgetBoard&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;Connecté ?&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;Afficher &#34;&#34;Veuillez penser à un nombre de 1 à 100 !&#34;&#34; &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;min = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;max = 101&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;proposition = ( max - min ) / 2 + min&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<while text="&#34;tant que bouton5 n'est pas pressé&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;Afficher &#34;&#34;Je pense que c'est le nombre &#34;&#34; + proposition &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<while text="&#34;tant que les boutons 4, 5 et 6 ne sont pas pressés&#34;" comment="&#34;&#34;" color="ffffff">
							<qWhile>
								<instruction text="&#34;dormir 50[ms]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qWhile>
						</while>
						<alternative text="&#34;bouton4 pressé ?&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;min = proposition&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;proposition = proposition + ( max - proposition ) / 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;bouton6 pressé ?&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<instruction text="&#34;max = proposition&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
										<instruction text="&#34;proposition = proposition - ( proposition - min ) / 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
						<while text="&#34;tant que les boutons 4 et/ou 6 sont pressés&#34;" comment="&#34;&#34;" color="ffffff">
							<qWhile>
								<instruction text="&#34;dormir 50[ms]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qWhile>
						</while>
					</qWhile>
				</while>
				<instruction text="&#34;Afficher &#34;&#34;Merci d'avoir joué avec moi, c'était trop facile de trouver :-)&#34;&#34; &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Se déconnecter de l'EMFPhidgetBoard&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>